<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>game.emperor.soul</groupId>
	<artifactId>comm</artifactId>
	<version>1.0.1</version>
	<name>comm</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.dir>/root/apidocs/jetty-hightide-7.5.0.RC0/webapps</api.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>game.emperor.soul</groupId>
			<artifactId>Engine</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>game.emperor.data</groupId>
			<artifactId>DataSDK</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.11.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cedarsoft.serialization.generator</groupId>
			<artifactId>jackson</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<!-- 配置导出配置 -->
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<outputDirectory>${api.dir}</outputDirectory>
					<reportOutputDirectory>${api.dir}/${project.artifactId}</reportOutputDirectory>
					<doctitle>时界API文档</doctitle>
					<windowtitle>时界API文档 ${project.version}</windowtitle>
					<charset>utf-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<!-- copy api -->
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>env-test-dev</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
									<goal>sshexec</goal>
								</goals>
								<configuration>
									<serverId>data_dev.local</serverId>
									<fromDir>${project.build.directory}</fromDir>
									<includes>*.jar</includes>
									<url>scp://root:xulian001@192.168.100.80</url>
									<toDir>/tmp/soul/comm/</toDir>
									
									<commands>
										<command>cp /tmp/soul/comm/comm*.jar /root/sjwy/parent_lib/world/</command>
										<command>cp /tmp/soul/comm/comm*.jar /root/sjwy/parent_lib/game/</command>
										<command>cp /tmp/soul/comm/comm*.jar /root/sjwy/parent_lib/logic/</command>
										<command>cp /tmp/soul/comm/comm*.jar /root/sjwy/parent_lib/login/</command>
										<command>cp /tmp/soul/comm/comm*.jar /root/sjwy/parent_lib/web/</command>
										<command>cp /tmp/soul/comm/comm*.jar /root/sjwy/parent_lib/account/</command>
										<command>cp /tmp/soul/comm/comm*.jar /root/sjwy/parent_lib/boss/</command>
										
										<command>cp /tmp/soul/comm/Engine*.jar /root/sjwy/parent_lib/world/</command>
										<command>cp /tmp/soul/comm/Engine*.jar /root/sjwy/parent_lib/game/</command>
										<command>cp /tmp/soul/comm/Engine*.jar /root/sjwy/parent_lib/logic/</command>
										<command>cp /tmp/soul/comm/Engine*.jar /root/sjwy/parent_lib/login/</command>
										<command>cp /tmp/soul/comm/Engine*.jar /root/sjwy/parent_lib/web/</command>
										<command>cp /tmp/soul/comm/Engine*.jar /root/sjwy/parent_lib/account/</command>
										<command>cp /tmp/soul/comm/Engine*.jar /root/sjwy/parent_lib/boss/</command>
										
										<!-- 
										<command>rm -rf /tmp/soul/lib</command>
										 -->
									</commands>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>${api.dir}/${project.artifactId}/apidocs</javadocDir>
					<docTitle>comon</docTitle>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>${api.dir}/${project.artifactId}</outputDirectory>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>dev-sfplay-release</id>
			<name>SF Nexus Release Repository</name>
			<url>http://maven.sfplay-dev.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>dev-sfplay-snapshots</id>
			<name>SF Nexus Snapshots Repository</name>
			<url>http://maven.sfplay-dev.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>http://192.168.100.252:8888/svn/sfgame/soul_call/server/trunk/comm</url>
		<connection>scm:svn:http://192.168.100.252:8888/svn/sfgame/soul_call/server/trunk/comm</connection>
	</scm>

</project>






