<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
		<modelVersion>4.0.0</modelVersion>
		<groupId>game.emperor.soul</groupId>
		<artifactId>Engine</artifactId>
		<version>1.0.0</version>
		<name>Engine</name>
		<packaging>jar</packaging>
		
		<build>  
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>  
						<target>1.7</target> 
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</build>
		
		
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
			  	<artifactId>netty</artifactId>
			  	<version>3.5.11.Final</version>
			  	<scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>com.cedarsoft.serialization.generator</groupId>
			  <artifactId>jackson</artifactId>
			  <version>4.1.2</version>
			  <type>pom</type>
			  <scope>provided</scope>
			</dependency>
		</dependencies>		
		<properties>
       	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
		
	<distributionManagement>
		<repository>
			<id>dev-sfplay-release</id>
			<name>SF Nexus Release Repository</name>
			<url>http://maven.sfplay-dev.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>dev-sfplay-snapshots</id>
			<name>SF Nexus Snapshots Repository</name>
			<url>http://maven.sfplay-dev.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>		
		
		<scm>
			<url>http://192.168.100.252:8888/svn/ServerEngine/trunk/Engine</url>
			<connection>scm:svn:http://192.168.100.252:8888/svn/ServerEngine/trunk/Engine</connection>
		</scm>
</project>
