<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>game.emperor.soul</groupId>
	<artifactId>WebServer</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>WebServer</name>
	<url>http://maven.apache.org</url>

	<scm>
		<url>http://192.168.100.252:8888/svn/sfgame/soul_call/server/trunk/WebServer</url>
		<connection>scm:svn:http://192.168.100.252:8888/svn/sfgame/soul_call/server/trunk/WebServer</connection>
	</scm>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<src.resources>${basedir}/src/main/resources</src.resources>
		<src.java>${basedir}/src/main/java</src.java>

		<build.dir>${basedir}/${project.artifactId}</build.dir>
		<build.classes>${project.build.directory}/webapp/WEB-INF/classes</build.classes>
		<build.webinfo>${project.build.directory}/webapp/WEB-INF</build.webinfo>
		<build.name>WebServer</build.name>

		<deploy.url>scp://root:xulian001@192.168.100.80</deploy.url>
		<deploy.dir>root/servers/web_dev_1/war</deploy.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>game.emperor.soul</groupId>
			<artifactId>Engine</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>game.emperor.soul</groupId>
			<artifactId>comm</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>game.emperor.soul</groupId>
			<artifactId>WebEngine</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cedarsoft.serialization.generator</groupId>
			<artifactId>jackson</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javapns-jdk16</groupId>
			<artifactId>javapns-jdk16</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javapns-jdk16-163.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xyzs.signature</groupId>
			<artifactId>signature</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/signature.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>env-test-dev</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy to dev</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<serverId>data_dev.local</serverId>
									<fromDir>${project.build.directory}</fromDir>
									<includes>*.war</includes>
									<url>scp://root:xulian001@192.168.100.80</url>
									<toDir>/root/sjwy/web/web_1/war/</toDir>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>dev-sfplay-release</id>
			<name>SF Nexus Release Repository</name>
			<url>http://maven.sfplay-dev.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>dev-sfplay-snapshots</id>
			<name>SF Nexus Snapshots Repository</name>
			<url>http://maven.sfplay-dev.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
